<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star-Rating </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;

        }


        .content {
            height: 200px;
            width: 300px;
            background-color: palevioletred;
            margin-top: 15%;
            border: dotted;
            color: white;
            border-radius:   20px;
            justify-content: center;
            align-items: center;
        }

        h1 {

            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1:hover{
           color:blueviolet;
        }

        .content:hover {
            background-color: lightcoral;
        }

           .btn-btn1 {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin: 10px;
            cursor: pointer;
        }
        .btn-btn1:hover{
            background-color: rgb(243, 243, 16);
        }
        .btn-btn2:hover{
            background-color: rgb(243, 243, 16);
        }
        .btn-btn3:hover{
           background-color: rgb(243, 243, 16);
        }
        .btn-btn2 {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin: 10px;
            cursor: pointer;
        }
        .btn-btn3 {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin: 10px;
            cursor: pointer;
        }
        

        .buttons {
            display: flex;
            justify-content: space-evenly;
            border-radius: 50%;
            margin: 10px;
            cursor: pointer;
        }

     
        .submit{
            text-align: center;
        }
        button{
            width:100px;
            border-radius: 10px; 
        }
    </style>
</head>

<body>


    <div class="content">
        <h1>FEEDBACK</h1>
        <div class="buttons">
            <button class="btn-btn1" onclick="alert('Feedback is:Average')"><i class="fa-regular fa-star"></i></button>
            <button class="btn-btn2" onmouseover="alert('Feedback is:Good')"><i class="fa-regular fa-star"></i></button>
            <button class="btn-btn3" ondblclick="alert('Feedback is:Excellent')"><i class="fa-regular fa-star"></i></button>
        </div>
        <div class="submit">
            <button onclick="alert('your Feedback is successfully submit')" >submit</button></div>
    </div>
</body>

</html>